[flake8]

ignore = 
    W503,
    F811,
    E501

exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,

per-file-ignores =
    */settings.py:E501

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True

[isort]
line_length = 80
include_trailing_comma = true
use_parentheses = true
default_section = THIRDPARTY
known_first_party = api,foodgram,recipes,users
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
